10/22/19, 1:26 PM - Messages to this group are now secured with end-to-end encryption. Tap for more info.
10/22/19, 1:26 PM - You created group "#AskPyFesh "
10/22/19, 1:28 PM - MaduDOMINIC: Ask Python Fesh
10/22/19, 1:28 PM - MaduDOMINIC: Odi ok
10/22/19, 1:28 PM - MaduDOMINIC: Anyi ebidogo
10/22/19, 1:30 PM - You changed the group description
10/22/19, 1:30 PM - Paschal Chukwuemeka Amah: Hehe.
Na so.
10/22/19, 1:30 PM - Paschal Chukwuemeka Amah: Trying to find the next big pythonista.

So, historically na Igwe enter the group first.
10/22/19, 1:31 PM - Paschal Chukwuemeka Amah: I'll delete all this sha just before I start sharing links and having people join.
10/22/19, 1:34 PM - You changed this group's icon
10/22/19, 1:35 PM - You changed this group's icon
10/22/19, 1:46 PM - You changed the group description
10/22/19, 8:00 PM - Adafin joined using this group's invite link
10/22/19, 8:00 PM - +234 818 559 0066 joined using this group's invite link
10/22/19, 8:10 PM - +234 703 120 1331 joined using this group's invite link
10/22/19, 8:14 PM - +234 906 883 7990 joined using this group's invite link
10/22/19, 8:17 PM - +234 805 052 8131 joined using this group's invite link
10/22/19, 8:23 PM - Valentine D-GASM joined using this group's invite link
10/22/19, 8:26 PM - Ojei Toritsemoshe D-GASM joined using this group's invite link
10/22/19, 8:32 PM - Chigozie Njoku D-GASM joined using this group's invite link
10/22/19, 8:33 PM - Chigozie Njoku D-GASM: #AskFeshIntro

Name: Chigozie Njoku
City of residence: Lagos
10/22/19, 8:34 PM - +234 706 444 3217 joined using this group's invite link
10/22/19, 8:34 PM - +234 816 629 7839 joined using this group's invite link
10/22/19, 8:37 PM - +234 810 004 6353 joined using this group's invite link
10/22/19, 8:37 PM - +234 810 086 7971 joined using this group's invite link
10/22/19, 8:39 PM - +234 805 052 8131: #AskFeshIntro

Taofik Sanni
Lagos
10/22/19, 8:39 PM - +234 806 734 7912 joined using this group's invite link
10/22/19, 8:39 PM - +234 806 734 7912: This message was deleted
10/22/19, 8:39 PM - +234 818 847 1990 joined using this group's invite link
10/22/19, 8:39 PM - +234 806 734 7912: We Dey here 

When the python 🐍 class they start
10/22/19, 8:39 PM - +234 806 734 7912: No time
10/22/19, 8:41 PM - +234 818 847 1990: Hi Everyone I am Ikechukwu, based in Lagos #AskFeshIntro
10/22/19, 8:42 PM - +234 818 860 2046 joined using this group's invite link
10/22/19, 8:42 PM - Adafin: Opeyemi in the building
10/22/19, 8:43 PM - +234 703 120 1331: Hello All I'm Adedamola I reside in Lagos #AskFeshIntro
10/22/19, 8:45 PM - +234 803 711 3263 joined using this group's invite link
10/22/19, 8:49 PM - +234 703 281 5348 joined using this group's invite link
10/22/19, 8:56 PM - +234 706 130 1525 joined using this group's invite link
10/22/19, 8:57 PM - +234 812 053 1560 joined using this group's invite link
10/22/19, 9:01 PM - +234 810 831 6393 joined using this group's invite link
10/22/19, 9:02 PM - +234 706 277 6106 joined using this group's invite link
10/22/19, 9:05 PM - +234 818 936 4697 joined using this group's invite link
10/22/19, 9:06 PM - +234 812 053 1560: print("John Ojo, City: Lagos") #Askfeshintro
10/22/19, 9:15 PM - +234 903 881 9790 joined using this group's invite link
10/22/19, 9:26 PM - +234 813 533 2067 joined using this group's invite link
10/22/19, 9:31 PM - +234 703 553 4253 joined using this group's invite link
10/22/19, 9:32 PM - +234 813 533 2067: *#Feshintro*
Name : Agboli Victor
Location: Kwara state
10/22/19, 9:35 PM - +234 810 831 6393: #Feshintro
Name: Muhammad Abiodun Sulaiman
Location: Lagos State
10/22/19, 10:08 PM - Francis Obasi D-GASM joined using this group's invite link
10/22/19, 10:16 PM - +254 717 434244 joined using this group's invite link
10/22/19, 10:17 PM - Paschal Chukwuemeka Amah: Warm welcome to *#AskPyFesh*! 😁

Let us please tarry a while (24hrs) to allow folks to join in before we start off. This will give the majority of us the chance to start on the same page.

Again, warm welcome.
- _This is Fesh_ 🙇
#AskFeshIntro
Location: Lagos.
10/22/19, 10:18 PM - Paschal Chukwuemeka Amah: PS: Join link will be revoked by then. At least temporarily.
10/22/19, 10:19 PM - +234 903 915 7667 joined using this group's invite link
10/22/19, 10:25 PM - +234 806 235 5136 joined using this group's invite link
10/22/19, 10:29 PM - +234 803 406 5079 joined using this group's invite link
10/22/19, 11:01 PM - +234 903 895 4127: Hi
10/22/19, 10:52 PM - +234 805 209 7945 joined using this group's invite link
10/22/19, 11:01 PM - +234 903 895 4127 joined using this group's invite link
10/22/19, 11:07 PM - +234 803 509 7061 joined using this group's invite link
10/22/19, 11:08 PM - +234 803 509 7061: #AskFeshIntro

Gambo Nurudeen Bello
From Ilorin
10/22/19, 11:09 PM - +234 903 895 4127: #AskFeshIntro 

Emeka Boris Ama
From Port Harcourt
10/22/19, 11:11 PM - +234 806 235 5136: #AskFeshIntro.   George Peter,  Lagos
10/22/19, 11:14 PM - +234 706 426 5908 joined using this group's invite link
10/22/19, 11:23 PM - +234 705 340 6810 joined using this group's invite link
10/22/19, 11:32 PM - +234 706 214 9878 joined using this group's invite link
10/22/19, 11:38 PM - +234 706 214 9878: Hi, this is Chukwuma Henry residing in Owerri. #AskFeshIntro
10/22/19, 11:41 PM - +234 705 340 6810: #AskFeshIntro 
Hi everyone. My name is Ehi and I reside in Port Harcourt.
10/22/19, 11:51 PM - +234 706 274 2832 joined using this group's invite link
10/23/19, 12:08 AM - +234 706 753 8706 joined using this group's invite link
10/23/19, 12:17 AM - +234 708 884 5567 joined using this group's invite link
10/23/19, 12:31 AM - +234 903 881 9790: #AskFreshIntro

Oladeji Lawrence

From Lagos
10/23/19, 1:02 AM - +234 803 604 4312 joined using this group's invite link
10/23/19, 1:22 AM - MaduDOMINIC: #AskFeshIntro
Dominic Madu
Location: Lagos
10/23/19, 3:59 AM - +234 701 291 2307 joined using this group's invite link
10/23/19, 4:20 AM - +234 816 487 0785 joined using this group's invite link
10/23/19, 5:41 AM - +234 703 059 4261 joined using this group's invite link
10/23/19, 6:06 AM - +234 903 182 7815 joined using this group's invite link
10/23/19, 6:30 AM - +34 689 00 06 09 joined using this group's invite link
10/23/19, 7:16 AM - +234 818 936 4697: #feshintro
Ayobami-Akanbi Fawaz
Kwara State.
10/23/19, 7:18 AM - +234 813 855 8745 joined using this group's invite link
10/23/19, 7:25 AM - +234 808 230 9647 joined using this group's invite link
10/23/19, 7:27 AM - +234 813 855 8745: #AskFeshIntro Balogun Oluwabunmi Lagos ...
10/23/19, 7:32 AM - +234 803 406 5079: #AskFreshIntro

Jude Ejepu 

Minna, Niger State
10/23/19, 7:34 AM - +234 906 883 7990: Seghe
Lagos
#AskFreshIntro
10/23/19, 7:50 AM - Paschal Chukwuemeka Amah: _2/3 Repeat message_

Warm welcome to *#AskPyFesh*! 😁

Let us please tarry a while (~12hrs) to allow folks to join in before we start off. This will give the majority of us the chance to start on the same page.

*PS*: Join link will be revoked by then. At least temporarily.

If you have not, and would want to be enumerated, drop your first message with the tag _*#AskPyFeshIntro*_ with your preferred name and location.

Again, warm welcome.
- _This is Fesh_ 🙇
10/23/19, 7:52 AM - +234 808 230 9647: #AskFreshintro
Dulo Wegner
Lagos
10/23/19, 8:12 AM - +254 717 434244: #AskFreshintro
Derrick Moses
Nairobi
10/23/19, 8:14 AM - +234 701 291 2307: #AskFreshintro
Joseph Ojo
Oyo
10/23/19, 8:15 AM - +234 708 884 5567: #AskFreshintro
Bamgbose Elizabeth
Lagos
10/23/19, 8:20 AM - +263 77 221 3302 joined using this group's invite link
10/23/19, 8:22 AM - +234 903 182 7815: #AskFreshintro
Samson Adejoro
Lagos
10/23/19, 8:28 AM - +34 689 00 06 09: #AskFreshintro Ade Madrid
10/23/19, 8:30 AM - +234 706 444 3217: #AskPyFeshIntro
Chuks
Lagos
10/23/19, 8:35 AM - Francis Obasi D-GASM: #AskFreshintro
Francis Obasi 
Lagos
10/23/19, 8:35 AM - +234 703 281 5348: #AskFreshIntro
Adekunle Opeyemi 
Lagos
10/23/19, 8:41 AM - Adafin: #AskfeshIntro 
Opeyemi Joe 
Lagos
10/23/19, 8:42 AM - +263 77 221 3302 left
10/23/19, 8:53 AM - +234 905 488 8162 joined using this group's invite link
10/23/19, 8:57 AM - +234 706 853 7939 joined using this group's invite link
10/23/19, 8:57 AM - +234 706 516 7280 joined using this group's invite link
10/23/19, 9:00 AM - +234 706 853 7939: #AskFeshIntro.

Name: Tammy
COR   : Port-Harcourt
10/23/19, 9:15 AM - +234 905 488 8162: #AskFeshIntro.

Name: AYOMIDE
COR   : LAGOS
10/23/19, 9:24 AM - +234 706 516 7280: #AskFeshIntro.

Name: JIDE
COR   : LAGOS
10/23/19, 9:36 AM - +972 54-226-9638 joined using this group's invite link
10/23/19, 9:42 AM - +234 812 481 1464 joined using this group's invite link
10/23/19, 9:47 AM - +234 706 274 2832: #AskFreshintro
Mayowa 
Lagos
10/23/19, 10:07 AM - +972 54-226-9638: #Intro
NL
Bonn
10/23/19, 11:04 AM - Charles Echefu #AskPyFesh joined using this group's invite link
10/23/19, 11:45 AM - +234 805 209 7945: This message was deleted
10/23/19, 11:45 AM - +234 805 209 7945: *#AskFeshIntro*
Nkem
Lagos
10/23/19, 12:27 PM - Charles Echefu #AskPyFesh: Hello guys am Charles, lagos (Beginners)
10/23/19, 12:28 PM - +234 706 107 8588 joined using this group's invite link
10/23/19, 1:02 PM - +234 706 527 3604 joined using this group's invite link
10/23/19, 1:03 PM - +234 706 527 3604: My name is Tolu Oladipo. I reside in Lagos state #AskFreshIntro
10/23/19, 1:18 PM - +91 75061 91366 joined using this group's invite link
10/23/19, 1:30 PM - +234 706 645 5201 joined using this group's invite link
10/23/19, 2:23 PM - Budo joined using this group's invite link
10/23/19, 2:39 PM - +91 95986 25625 joined using this group's invite link
10/23/19, 3:11 PM - +234 706 581 8529 joined using this group's invite link
10/23/19, 4:00 PM - Ojei Toritsemoshe D-GASM: #AskFeshIntro
Ojei Tooritse
Lagos
10/23/19, 4:21 PM - +91 99231 07798 joined using this group's invite link
10/23/19, 5:13 PM - +1 (587) 434-5627 joined using this group's invite link
10/23/19, 5:36 PM - +234 805 177 3961 joined using this group's invite link
10/23/19, 5:50 PM - +234 818 967 6168 joined using this group's invite link
10/23/19, 6:08 PM - Obiora Michael D-GASM joined using this group's invite link
10/23/19, 7:05 PM - Paschal Chukwuemeka Amah: _3/3 Repeat message_

Warm welcome to *#AskPyFesh*! 😁

In an hour we shall revoke the join link and open the floor.

If you have not, and would want to be enumerated, drop your first message with the tag _*#AskPyFeshIntro*_ with your preferred name and location.

*Upcoming Event*
_*Time*_: 22:15hrs GMT* (10:15pm Lagos Time)
_*Agenda*_: Guidance on getting your computer ready to write the language.
_*Recommended Tools*_: Your laptop or desktop and a working Internet connection.

Again, warm welcome.
- == _This is Fesh_ 🙇
!=_Fresh_ 😀
10/23/19, 7:07 PM - Obiora Michael D-GASM: Mike, Surulere Lagos #AskPyFeshIntro
10/23/19, 7:08 PM - +234 805 052 8131: What if my laptop can not connect to WiFi, what do I do?
10/23/19, 7:08 PM - +91 99231 07798: Sumit, Pune india #AskPyFeshIntro
10/23/19, 7:13 PM - +234 706 130 1525: #AskFeshIntro
Mayokun
Lagos
10/23/19, 7:13 PM - Paschal Chukwuemeka Amah: Try to find an alternate connection method: via USB, LAN or a modem.
Some other resources will be suggested when the event starts but all require an internet connection.
10/23/19, 7:17 PM - +234 805 052 8131: Thanks
10/23/19, 7:18 PM - +1 (587) 434-5627: #AskFeshIntro
Thelma
Calgary
10/23/19, 7:20 PM - +234 703 059 4261: #AskFeshIntro
George 
Port Harcourt
10/23/19, 7:22 PM - Budo: *#AskPyFeshIntro*
OGB
Enugu
10/23/19, 7:25 PM - +234 805 326 3849 joined using this group's invite link
10/23/19, 7:26 PM - +234 805 326 3849: This message was deleted
10/23/19, 7:27 PM - +234 812 481 1464: #AskFeshIntro Abimbola Lagos
10/23/19, 7:38 PM - +234 816 703 4738 joined using this group's invite link
10/23/19, 7:46 PM - +234 703 553 4253: #AskPyFeshInteo
Name: Blessing
Location: Lagos
10/23/19, 8:00 PM - You revoked this group's invite link
10/23/19, 8:08 PM - +234 706 853 7939: #AskPyFeshIntro
Tammy
Portharcourt
10/23/19, 8:10 PM - +234 903 182 7815: You can tether tho.
10/23/19, 8:15 PM - +234 805 326 3849: #AskPyFeshIntro
Alfred
Port Harcourt
10/23/19, 8:54 PM - Paschal Chukwuemeka Amah: To whet our appetite, I will invite us to breeze through this article on LinkedIn. Some of us I'm sure must have seen it. It's a personal account of my _struggle_ to learn the language back in the day.

It's an assurance to each of us beginning this journey that it is possible to get there:

(How) I Taught Myself to Code.
https://www.linkedin.com/pulse/how-i-thought-myself-code-paschal-chukwuemeka-amah
10/23/19, 8:56 PM - Paschal Chukwuemeka Amah: If you would like to work ahead, follow this step by step guide to install python on your PC:

Setting Up Python for Data Analysis
https://www.linkedin.com/pulse/setting-up-python-data-analysis-amah-paschal-chukwuemeka
10/23/19, 8:57 PM - Charles Echefu #AskPyFesh: #AskPyFeshIntro
Charles 
Lagos
10/23/19, 9:00 PM - Paschal Chukwuemeka Amah: *Personal Hacking for the Group*

Group notifications are notoriously distracting. To mute this group so you get in when you want, tap the three dots at the top right hand corner and hit _mute notifications_. 

To follow links faster on your computer, open whatsapp on your PC by opening web.whatsapp.com in your preferred browser and follow the instructions to connect your account.
10/23/19, 9:07 PM - +234 706 426 5908: Tunde from Lagos
10/23/19, 10:16 PM - Paschal Chukwuemeka Amah: It's 10:15pm in Lagos.
This is Paschal Chukwuemeka Amah.

I'm excited to welcome you to this WhatsApp group #AskPyFesh!

Good evening ladies and gentlemen.
10/23/19, 10:17 PM - +234 706 130 1525: Good evening
10/23/19, 10:17 PM - Paschal Chukwuemeka Amah: I'm sure we have all gone through the group description and have an idea what this all about.

I will do quick recap.
10/23/19, 10:17 PM - Paschal Chukwuemeka Amah: Paschal Chukwuemeka Amah == Fesh.
So please feel free to use whichever comes faster and more convenient to you.
10/23/19, 10:18 PM - Paschal Chukwuemeka Amah: This group is geared towards all who are desirous of learning the *python programming language* whatever level they are from beginner to advanced.
10/23/19, 10:19 PM - Paschal Chukwuemeka Amah: I'm aware we have some fairly proficient developers here and I'm glad we are here together. Your contributions will be most welcome as we go on.

However, we will start this first event from the *very basics* of learning the language.
10/23/19, 10:20 PM - Paschal Chukwuemeka Amah: Hopefully you have followed this link and your computer is setup to go. If not, you have it there to use.
10/23/19, 10:22 PM - Paschal Chukwuemeka Amah: If this is the first programming language you are learning then you are in luck.

Python is a high level programming language. This means it is closer to human language than machine language. So pretty much every line of python at a closer look, will be readable just like everyday sentences. Well, mostly.
10/23/19, 10:24 PM - Paschal Chukwuemeka Amah: One of the most puzzling questions for me starting off was: _what can I do with the knowledge of this language_

If you have not asked yourself this question, I'm not sure what you can take away from this group but just maybe you will get a bit more clarity after this short session.
10/23/19, 10:25 PM - Paschal Chukwuemeka Amah: Python is a very versatile language and can be used to develop Python can be used to develop different things like web applications, graphic user interface based applications, software development application, scientific and numeric applications, network programming, Games and 3D applications and other business applications.
10/23/19, 10:26 PM - Paschal Chukwuemeka Amah: Some of the popular services heavily built around python include:
Google
YouTube
Quora
Dropbox
Yahoo
Reddit
Spotify...
10/23/19, 10:27 PM - Paschal Chukwuemeka Amah: And... Instagram!
10/23/19, 10:28 PM - Paschal Chukwuemeka Amah: One of the factors driving the adoption of this language today is its suitability for data and data related operations.
10/23/19, 10:29 PM - Paschal Chukwuemeka Amah: Of all the various things python can lend itself to, we are mostly going to gravitate towards data analytics and web development. This are arguably two of the most prominent uses of this languages.
10/23/19, 10:30 PM - Paschal Chukwuemeka Amah: More so, Python is a magnificent scripting language very good at achieving automation of processes.
10/23/19, 10:31 PM - Paschal Chukwuemeka Amah: To cap up this introduction at the 15minute mark I am going to ask anyone on their computer to pull up the command prompt so we write our very first python program. It consists of a form of ritual in every language: hello world.
10/23/19, 10:33 PM - Paschal Chukwuemeka Amah: If you followed the setup text and tested it ok as advised, pull up a command prompt and type 'python' then hit the return key.

You will have the python prompt looking like this

>>>
10/23/19, 10:33 PM - Paschal Chukwuemeka Amah: Type in

_print("Hello World")_

Hit the return key.
You just wrote your first script in python.
10/23/19, 10:37 PM - Paschal Chukwuemeka Amah: I will now outline some resources we can use for learning.

On a desktop, I will recommend using the *jupyter notebook*

To get it, download and install Anaconda from this link
https://www.anaconda.com/distribution/

At installation, remember to check the box asking to add it to _PATH_ or _environmental variable_
10/23/19, 10:40 PM - Paschal Chukwuemeka Amah: If you have a low memory PC, don't bother installing Anaconda. It might slow things down for you.

You can install jupyter notebook and it's dependencies by opening your command prompt and typing

_pip install jupyter notebook_

I'm presuming you already have python installed and have an internet connection.
10/23/19, 10:44 PM - Paschal Chukwuemeka Amah: To launch the notebook, create a new folder somewhere on your desktop, and open it up.

Hold down the shift key and right click on a blank area (making sure nothing is selected if the folder has any contents), select _open command prompt (or powershell) here_ depending on the version of windows you are using.


This opens a command prompt in that very directory/folder/location.

Type:
_jupyter notebook_

Hit enter. The notebook fires up and opens on a browser.

If you are on a Mac or Linux please indicate later if you will need some guidance.
10/23/19, 10:44 PM - Paschal Chukwuemeka Amah: If you can reach a browser but cannot afford to install packages, the site pythonanywhere.com has resources for you.
10/23/19, 10:45 PM - Paschal Chukwuemeka Amah: If you are on a mobile, get the app _SoloLearn_.

The _Code playground_ can be used to write and save code.
10/23/19, 10:47 PM - Paschal Chukwuemeka Amah: Finally, one of the best _free_ resource I have come across for learning this language is w3schools.com/python

I will refer to it a lot and will practically follow its outline. Make it your encyclopedia.
10/23/19, 10:47 PM - Paschal Chukwuemeka Amah: I will stop here for some questions from the house.
10/23/19, 10:48 PM - Paschal Chukwuemeka Amah: Good evening and welcome once again.
10/23/19, 10:48 PM - Paschal Chukwuemeka Amah: We'll call it a day at 11:15pm Lagos time.
10/23/19, 10:51 PM - +234 706 274 2832: Good evening. You said Python is used for web development.

1. Does it mean that HTML, CSS and JavaScript are outdated?
2. I'm a newbie in coding and which would you recommend I learn for web development between python and the ones I listed above?
10/23/19, 10:56 PM - Budo: Python is the way to go
10/23/19, 10:57 PM - Paschal Chukwuemeka Amah: Web development can be complicated sometimes and many people misunderstand what is required. That said, there are two aspects of web development: the front end and the backend.

The front end is where the items on _1_ in your list come in. JavaScript has frameworks for the back two. Node.js being the most popular.

However, the backend is where the logic is the site resides. This is where python frameworks are a great asset. These include Django and Flask amongst others.

For the web with python, after learning the basics, you will need to zero in on a web framework so you can develop the backend with it. When done, with basic knowledge of HTML and CSS, you get string a front end to it and have a full site from static to full fledged web apps like e-commerce and game sites.
10/23/19, 10:58 PM - +234 903 182 7815: You can use Python for back end web development. Python web dev frameworks include: Django, Flask and Falcon.
10/23/19, 10:58 PM - Paschal Chukwuemeka Amah: ✅
10/23/19, 10:59 PM - +234 903 182 7815: HTML and CSS are not programming languages, they are markup languages.
10/23/19, 10:59 PM - +234 706 274 2832: Ohh thank you very much 🙂
10/23/19, 10:59 PM - +234 903 182 7815: HTML and CSS are essential for building a website.
10/23/19, 11:00 PM - +234 903 182 7815: Python comes in as a replacement to PHP not those ones you mentioned.
10/23/19, 11:01 PM - Paschal Chukwuemeka Amah: Many thanks Sam. 👍👍

Let's keep it simple for the beginners and not use too many terms that will confuse them for a take off.

With time they will get the hang of it.
10/23/19, 11:02 PM - +234 706 444 3217: so, Python and PHP can't be used together?
10/23/19, 11:02 PM - +234 903 182 7815: Noted sir.

Thanks for organizing the platform sir.
10/23/19, 11:02 PM - Paschal Chukwuemeka Amah: ✌
10/23/19, 11:02 PM - +234 903 182 7815: No you can't. They both do same thing.
10/23/19, 11:03 PM - +234 706 444 3217: okay
10/23/19, 11:03 PM - Charles Echefu #AskPyFesh: Thanks bro
10/23/19, 11:05 PM - Charles Echefu #AskPyFesh: @Pascal, which one is betterjupyter or anaconda
10/23/19, 11:06 PM - Charles Echefu #AskPyFesh: Is it advisable to use cmd for coding?
10/23/19, 11:07 PM - +234 706 214 9878: Thanks Fesh for this wonderful session!
10/23/19, 11:08 PM - Paschal Chukwuemeka Amah: Jupyter notebook is an environment for writing code. Anaconda is an assemblage of tools and libraries put together for ease of use by developers and one of the many environments in it is the jupyter notebook. Spyder is another environment and it is included in the Anaconda package.
10/23/19, 11:10 PM - Paschal Chukwuemeka Amah: If you went through the reference text you will see that though you can write code in the command prompt after teaching the python prompt, you have no way of saving it.

For that it is not advisable to to do as it is mostly a waste of time.

Use it when you are running your scripts. Something we will get to explain going forward.
10/23/19, 11:10 PM - Paschal Chukwuemeka Amah: You are welcome Henry. ✌️
10/23/19, 11:11 PM - Charles Echefu #AskPyFesh: Thanks  Fesh
10/23/19, 11:12 PM - Charles Echefu #AskPyFesh: I learnt this night
10/23/19, 11:12 PM - Charles Echefu #AskPyFesh: Any assignment?
10/23/19, 11:12 PM - Charles Echefu #AskPyFesh: I have that passion
10/23/19, 11:12 PM - Charles Echefu #AskPyFesh: I want to be like u
10/23/19, 11:14 PM - Paschal Chukwuemeka Amah: The first for you and for all new people is to get your own computer, install python and get the jupyter notebook.

This way you will be ready to kick off. Scroll up a bit and find the installation guide.

Then go ahead to w3schools.com/python and start familiarizing yourself with the basics. Ask questions here when you hit a snag.

Real take homes will come much later as we progress.
10/23/19, 11:15 PM - Paschal Chukwuemeka Amah: I'm here to help you get there and far beyond. Just keep moving.
10/23/19, 11:16 PM - Charles Echefu #AskPyFesh: Thanks Fesh
10/23/19, 11:16 PM - Charles Echefu #AskPyFesh: When is the meet up ...and the duration.
10/23/19, 11:17 PM - +234 706 753 8706: Hi @2349081987335. Thank you for this amazing group.
10/23/19, 11:19 PM - Paschal Chukwuemeka Amah: It's wrap ladies and gentlemen.

I will answer more questions as they come in on the session we had and generally on beginner stuff. It's important you setup your computer if you want to move along.

For the rest of us who are not totally new, bear with us as we bring the great new guys up to speed.

Meanhwile, drop any questions you have on any level of the language and myself and some experienced folk in here will give you a hand.

Remember _there are several roads to Aba_.

A single issue can be solved in many ways. The best solution is the one that solves the problem. After that you try the fastest and the least resource sapping.

Best regards.
10/23/19, 11:20 PM - Paschal Chukwuemeka Amah: Meets are in the incubator. We will stay here in the virtual world for a while and contemplate meet ups later. They sure are most likely to come.
10/23/19, 11:21 PM - Charles Echefu #AskPyFesh: I was actually asking for the time for the session
10/23/19, 11:23 PM - Paschal Chukwuemeka Amah: Oh ok.
They will be fortnightly if time permits. Either way, they will be announced days ahead.

Thanks for the clarification. ✌
10/23/19, 11:23 PM - Charles Echefu #AskPyFesh: Uwc
10/23/19, 11:25 PM - +234 903 881 9790: Thank you very much @2349081987335 .

🙌🙌🙌🙌🙌
10/23/19, 11:26 PM - Paschal Chukwuemeka Amah: In case you are wondering who this guy is, most of all you will need to know are on my LinkedIn profile here:

https://www.linkedin.com/in/paschal-chukwuemeka-amah-91009369

From Lagos, do have a good night. And from folks around Africa and the rest of the world here, all the best.

Let's keep tooling up for the future of work and take our place there.
10/23/19, 11:27 PM - Paschal Chukwuemeka Amah: You are welcome ✌️
10/23/19, 11:40 PM - +234 706 527 3604: ...
10/24/19, 2:10 AM - +234 812 053 1560: Awesome introduction @2349081987335  many thanks for the effort put into this. The contribution too from other experts in the group also help fill in the gaps. Look forward to learning more.
10/24/19, 7:57 AM - Paschal Chukwuemeka Amah: ✌✌
10/24/19, 8:18 AM - Paschal Chukwuemeka Amah: *#PythonTip_byFesh*

Python is object oriented and almost everything in the language is an object. This is a very important aspect that determines a lot of things.

Every object has its ```properties``` and ```methods``` .

To work with each, one need know what properties they posses and what ```method``` they respond to.

To find the type of an object do:
_type(object)_

Eg:
aList = [1, 2, "Fred"]
aTuple = (1, 2, "Fred") 

aList is a python list and possess the properties as well as responds to the methods of a list.

 ```Properties``` : mutable, iterable.
 ```Methods``` : append(), pop(), index(), sort() etc

_aTuple_ is a Tuple.
Essentially a python list but different in that it's ```immutable``` : cannot be changed once created. Responds to two methods _index()_  and _count()_. Being immutable they cannot be sorted, appended to, members popped etc.

The object type determines what properties it possess and what methods it responds to.
10/24/19, 8:30 AM - Paschal Chukwuemeka Amah: *Teaser*: Find the basic data types in python, their properties and the methods they respond to.

Google is your friend.

Good morning from Lagos. ✌
_-Fesh-_
10/24/19, 8:40 AM - +234 812 481 1464: Kudos @2349081987335. Relearning is a very powerful tool in programming. Thank you for the opportunity
10/24/19, 8:44 AM - Budo: I'm getting confused already ooo
10/24/19, 8:46 AM - Paschal Chukwuemeka Amah: Don't worry, scrap that part and ask questions if possible for more clarity.
10/24/19, 9:06 AM - +1 (647) 679-8746 joined using this group's invite link
